Category	Region	Fermentation_type	mean_Temp_lower_C	mean_Temp_higher_C	mean_Attenuation_percent	Number_recipes	number_yeast_strains	Number_Ale_yeast_strains	Number_Lager_yeast_strains	Number_Ale_dry_strains	Number_Ale_liquid_strains	Number_Lager_dry_strains	Number_Lager_liquid_strains	Number_recipes_Ale_dry_strains	Number_recipes_Ale_liquid_strains	Number_recipes_Lager_dry_strains	Number_recipes_Lager_liquid_strains
Alternative Fermentables Beer	Other	Hot fermented	17.0	23.8	76.6	110	49	45	4	16	29	2	2	66	39	3	2
Amber and Brown American Beer	North America	Hot fermented	16.4	22.4	75.1	5723	192	162	30	33	129	8	22	2810	2557	151	205
Amber Bitter European Lager	Europe	Cold fermented	12.7	18.8	75.3	1255	115	59	56	15	44	10	46	132	267	383	473
Amber Malty European Lager	Europe	Cold fermented	13.1	19.6	75.5	1095	101	55	46	17	38	9	37	104	111	339	541
American Porter and Stout	North America	Hot fermented	17.1	23.5	75.2	5721	196	182	14	33	149	5	9	2649	3043	19	10
American Wild Ale	North America	Hot fermented	17.8	25.5	77.3	347	91	88	3	18	70	0	3	95	249	0	3
Belgian Ale	Belgium	Hot fermented	17.4	24.5	76.6	3712	186	163	23	34	129	7	16	1460	2206	17	29
British Bitter	UK	Hot fermented	17.2	23.0	74.1	2423	122	117	5	24	93	3	2	1216	1199	6	2
Brown British Beer	UK	Hot fermented	17.2	22.9	73.9	1813	125	116	9	27	89	6	3	883	916	10	4
Czech Lager	Czech Republic	Cold fermented	12.0	18.4	75.4	1179	90	43	47	14	29	8	39	62	37	522	558
Dark British Beer	UK	Hot fermented	17.0	23.1	74.9	4207	173	157	16	32	125	7	9	2123	2050	20	14
Dark European Lager	Europe	Cold fermented	13.2	19.3	75.0	981	103	54	49	18	36	8	41	62	105	357	457
European Sour Ale	Europe	Hot fermented	17.4	24.6	77.1	1455	149	142	7	27	115	4	3	567	872	13	3
Fruit Beer	Other	Hot fermented	17.1	23.8	75.9	1230	163	150	13	31	119	5	8	576	630	13	11
German Wheat Beer	Germany	Hot fermented	16.4	23.2	75.8	3378	133	114	19	25	89	6	13	1470	1877	16	15
Historical Beer	Other	Hot fermented	15.4	22.7	76.0	761	133	104	29	20	84	7	22	275	389	31	66
International Lager	Other	Cold fermented	13.0	19.3	75.3	1397	121	64	57	20	44	10	47	129	106	679	483
IPA	North America	Hot fermented	17.3	23.7	75.6	30612	305	269	36	47	222	8	28	14471	15976	88	77
Irish Beer	UK	Hot fermented	16.8	23.1	75.0	2942	125	110	15	25	85	4	11	1410	1513	6	13
Pale American Ale	North America	Hot fermented	17.1	23.4	75.5	18729	261	232	29	47	185	7	22	11238	7334	97	60
Pale Bitter European Beer	Europe	Cold fermented	13.6	19.9	75.6	2526	116	73	43	19	54	8	35	431	1402	355	338
Pale Commonwealth Beer	Other	Hot fermented	16.9	23.3	75.2	2271	151	136	15	26	110	6	9	1341	897	21	12
Pale Malty European Lager	Europe	Cold fermented	12.3	18.6	75.4	1180	93	42	51	13	29	8	43	64	91	426	599
Scottish Ale	UK	Hot fermented	16.7	23.1	74.5	724	68	65	3	20	45	1	2	283	435	4	2
Smoked Beer	Other	Cold fermented	15.4	21.4	75.2	299	92	70	22	19	51	5	17	114	111	41	33
Specialty Beer	Other	Hot fermented	17.0	23.4	75.7	1348	198	177	21	34	143	3	18	615	665	26	42
Spiced Beer	Other	Hot fermented	16.9	23.2	75.1	1411	156	140	16	31	109	4	12	644	741	9	17
Standard American Beer	North America	Hot fermented	15.9	22.0	75.5	7386	293	231	62	38	193	8	54	3293	2936	595	562
Strong American Ale	North America	Hot fermented	17.1	23.8	75.6	2602	156	146	10	29	117	3	7	1089	1493	10	10
Strong Belgian Ale	Belgium	Hot fermented	17.9	25.2	77.1	6524	184	172	12	34	138	3	9	2210	4296	8	10
Strong British Ale	UK	Hot fermented	16.9	23.3	75.0	1641	140	133	7	29	104	2	5	640	990	6	5
Strong European Beer	Europe	Cold fermented	14.3	20.5	74.7	1088	144	99	45	25	74	8	37	214	254	216	404
Trappist Ale	Belgium	Hot fermented	17.9	25.0	77.5	3329	139	135	4	28	107	3	1	984	2339	5	1
Wood Beer	Other	Hot fermented	16.4	22.5	75.3	129	48	44	4	9	35	2	2	41	82	4	2
