Category	Style	BJCP	Region	Fermentation_type	mean_Temp_lower_C	mean_Temp_higher_C	mean_Attenuation_percent	Number_recipes	number_yeast_strains	Number_Ale_yeast_strains	Number_Lager_yeast_strains	Number_Ale_dry_strains	Number_Ale_liquid_strains	Number_Lager_dry_strains	Number_Lager_liquid_strains	Number_recipes_Ale_dry_strains	Number_recipes_Ale_liquid_strains	Number_recipes_Lager_dry_strains	Number_recipes_Lager_liquid_strains
Alternative Fermentables Beer	Alternative Grain Beer	31A	Other	Hot fermented	16.9	24.0	77.4	68	40	36	4	14	22	2	2	36	27	3	2
Alternative Fermentables Beer	Alternative Sugar Beer	31B	Other	Hot fermented	17.1	23.4	75.1	42	20	20	0	8	12	0	0	30	12	0	0
Amber and Brown American Beer	American Amber Ale	19A	North America	Hot fermented	16.7	22.7	75.3	3557	162	141	21	31	110	5	16	1899	1602	31	25
Amber and Brown American Beer	American Brown Ale	19C	North America	Hot fermented	16.7	22.6	74.6	1833	124	111	13	24	87	4	9	886	927	7	13
Amber and Brown American Beer	California Common	19B	North America	Hot fermented	14.2	20.5	75.5	333	40	22	18	7	15	8	10	25	28	113	167
Amber Bitter European Lager	Altbier	7B	Europe	Cold fermented	14.6	21.2	75.0	325	49	36	13	11	25	5	8	83	209	23	10
Amber Bitter European Lager	Kellerbier: Amber Kellerbier	7C	Europe	Cold fermented	11.2	17.3	75.9	46	25	7	18	3	4	4	14	5	5	13	23
Amber Bitter European Lager	Kellerbier: Pale Kellerbier	7C	Europe	Cold fermented	10.7	17.0	75.1	52	28	8	20	2	6	5	15	4	6	18	24
Amber Bitter European Lager	Vienna Lager	7A	Europe	Cold fermented	12.7	18.4	75.4	832	89	36	53	10	26	10	43	40	47	329	416
Amber Malty European Lager	Dunkles Bock	6C	Europe	Cold fermented	12.2	19.0	76.0	105	31	11	20	4	7	7	13	5	7	35	58
Amber Malty European Lager	Märzen	6A	Europe	Cold fermented	13.4	19.6	75.3	891	85	42	43	13	29	9	34	80	92	268	451
Amber Malty European Lager	Rauchbier	6B	Europe	Cold fermented	13.1	20.1	75.5	99	39	21	18	10	11	5	13	19	12	36	32
American Porter and Stout	American Porter	20A	North America	Hot fermented	17.2	23.6	75.3	1709	129	124	5	30	94	3	2	808	890	9	2
American Porter and Stout	American Stout	20B	North America	Hot fermented	16.9	23.0	75.0	2374	141	132	9	27	105	4	5	1136	1226	7	5
American Porter and Stout	Imperial Stout	20C	North America	Hot fermented	17.3	23.8	75.4	1638	122	118	4	26	92	1	3	705	927	3	3
American Wild Ale	Brett Beer	28A	North America	Hot fermented	18.2	25.8	77.6	72	41	41	0	8	33	0	0	15	57	0	0
American Wild Ale	Mixed-Fermentation Sour Beer	28B	North America	Hot fermented	17.7	25.5	76.6	208	67	65	2	14	51	0	2	66	140	0	2
American Wild Ale	Wild Specialty Beer	28C	North America	Hot fermented	17.8	25.2	78.2	67	40	39	1	7	32	0	1	14	52	0	1
Belgian Ale	Belgian Pale Ale	24B	Belgium	Hot fermented	17.6	24.5	76.8	1182	122	113	9	27	86	5	4	523	649	6	4
Belgian Ale	Bière de Garde	24C	Belgium	Hot fermented	16.6	24.0	76.3	337	85	71	14	17	54	2	12	93	213	9	22
Belgian Ale	Witbier	24A	Belgium	Hot fermented	17.8	24.7	76.7	2193	125	121	4	28	93	1	3	844	1344	2	3
British Bitter	Best Bitter	11B	UK	Hot fermented	17.4	23.0	73.9	835	76	75	1	17	58	1	0	425	407	3	0
British Bitter	Ordinary Bitter	11A	UK	Hot fermented	17.4	23.0	73.9	588	69	67	2	17	50	0	2	303	283	0	2
British Bitter	Strong Bitter	11C	UK	Hot fermented	16.9	22.9	74.4	1000	83	80	3	18	62	3	0	488	509	3	0
Brown British Beer	British Brown Ale	13B	UK	Hot fermented	17.2	23.2	73.9	812	88	87	1	23	64	0	1	421	390	0	1
Brown British Beer	Dark Mild	13A	UK	Hot fermented	17.4	22.7	73.8	550	79	74	5	17	57	4	1	237	306	5	2
Brown British Beer	English Porter	13C	UK	Hot fermented	16.9	22.6	74.0	451	69	64	5	15	49	4	1	225	220	5	1
Czech Lager	Czech Amber Lager	3C	Czech Republic	Cold fermented	13.1	18.4	76.2	86	33	12	21	3	9	8	13	3	10	34	39
Czech Lager	Czech Dark Lager	3D	Czech Republic	Cold fermented	11.3	17.1	75.3	100	36	9	27	4	5	7	20	4	5	38	53
Czech Lager	Czech Pale Lager	3A	Czech Republic	Cold fermented	11.9	18.4	75.3	459	63	22	41	11	11	8	33	40	12	206	201
Czech Lager	Czech Premium Pale Lager	3B	Czech Republic	Cold fermented	11.9	19.1	75.3	534	54	17	37	7	10	8	29	15	10	244	265
Dark British Beer	Foreign Extra Stout	16D	UK	Hot fermented	17.0	23.0	74.9	539	83	78	5	20	58	4	1	266	264	8	1
Dark British Beer	Oatmeal Stout	16B	UK	Hot fermented	17.4	23.2	74.9	1776	109	106	3	24	82	2	1	902	871	2	1
Dark British Beer	Sweet Stout	16A	UK	Hot fermented	17.2	23.2	74.8	1812	117	113	4	24	89	2	2	925	883	2	2
Dark British Beer	Tropical Stout	16C	UK	Hot fermented	15.5	22.4	75.2	80	38	28	10	6	22	4	6	30	32	8	10
Dark European Lager	Munich Dunkel	8A	Europe	Cold fermented	13.3	19.6	75.0	525	81	39	42	16	23	8	34	42	38	193	252
Dark European Lager	Schwarzbier	8B	Europe	Cold fermented	13.0	19.0	75.0	456	67	30	37	8	22	7	30	20	67	164	205
European Sour Ale	Berliner Weisse	23A	Europe	Hot fermented	17.5	24.3	77.0	875	115	109	6	22	87	3	3	418	445	9	3
European Sour Ale	Flanders Red Ale	23B	Europe	Hot fermented	17.4	24.7	76.2	227	60	59	1	13	46	1	0	40	186	1	0
European Sour Ale	Fruit Lambic	23F	Europe	Hot fermented	17.6	25.0	77.6	115	44	43	1	11	32	1	0	36	78	1	0
European Sour Ale	Gueuze	23E	Europe	Hot fermented	16.4	24.4	77.3	89	28	27	1	7	20	1	0	33	54	2	0
European Sour Ale	Lambic	23D	Europe	Hot fermented	17.8	25.2	78.1	83	24	24	0	6	18	0	0	17	66	0	0
European Sour Ale	Oud Bruin	23C	Europe	Hot fermented	17.2	24.8	77.3	66	25	25	0	7	18	0	0	23	43	0	0
Fruit Beer	Fruit and Spice Beer	29B	Other	Hot fermented	17.0	23.9	76.6	82	37	36	1	12	24	1	0	39	42	1	0
Fruit Beer	Fruit Beer	29A	Other	Hot fermented	17.2	23.6	75.6	1018	152	141	11	30	111	5	6	482	516	12	8
Fruit Beer	Specialty Fruit Beer	29C	Other	Hot fermented	17.0	24.2	76.3	130	64	61	3	12	49	0	3	55	72	0	3
German Wheat Beer	Dunkles Weissbier	10B	Germany	Hot fermented	16.4	23.8	76.0	448	46	42	4	15	27	1	3	173	269	3	3
German Wheat Beer	Weissbier	10A	Germany	Hot fermented	16.7	23.2	75.7	2559	114	105	9	24	81	5	4	1173	1370	11	5
German Wheat Beer	Weizenbock	10C	Germany	Hot fermented	15.6	22.8	75.9	371	54	46	8	16	30	1	7	124	238	2	7
Historical Beer	Gose	27	Other	Hot fermented	16.9	24.0	76.4	373	69	65	4	16	49	2	2	161	208	2	2
Historical Beer	Kentucky Common	27	Other	Hot fermented	14.9	21.1	75.4	99	27	19	8	5	14	2	6	41	44	3	11
Historical Beer	Lichtenhainer	27	Other	Hot fermented	15.8	24.4	77.9	16	8	8	0	2	6	0	0	4	12	0	0
Historical Beer	London Brown Ale	27	Other	Hot fermented	16.3	22.9	73.2	18	11	11	0	3	8	0	0	5	13	0	0
Historical Beer	Piwo Grodziskie	27	Other	Hot fermented	15.1	22.5	76.5	46	20	19	1	8	11	1	0	25	19	2	0
Historical Beer	Pre-Prohibition Lager	27	Other	Hot fermented	11.7	17.8	74.9	75	32	9	23	4	5	6	17	5	5	20	45
Historical Beer	Pre-Prohibition Porter	27	Other	Hot fermented	14.4	21.2	75.0	22	16	11	5	3	8	2	3	5	10	2	5
Historical Beer	Roggenbier	27	Other	Hot fermented	15.8	23.8	76.5	74	33	30	3	11	19	2	1	23	48	2	1
Historical Beer	Sahti	27	Other	Hot fermented	16.8	26.2	77.5	38	22	20	2	4	16	0	2	6	30	0	2
International Lager	International Amber Lager	2B	Other	Cold fermented	13.0	18.8	74.9	235	62	26	36	7	19	8	28	20	23	107	85
International Lager	International Dark Lager	2C	Other	Cold fermented	11.0	17.4	76.0	83	32	8	24	5	3	6	18	9	6	41	27
International Lager	International Pale Lager	2A	Other	Cold fermented	13.6	20.1	75.2	1079	104	51	53	15	36	9	44	100	77	531	371
IPA	American IPA	21A	North America	Hot fermented	17.2	23.1	75.4	22446	266	235	31	43	192	8	23	11273	11042	73	58
IPA	Specialty IPA: Belgian IPA	21B	North America	Hot fermented	18.0	24.9	76.5	431	81	79	2	19	60	1	1	191	238	1	1
IPA	Specialty IPA: Black IPA	21B	North America	Hot fermented	17.1	23.6	75.5	1262	110	104	6	22	82	2	4	705	548	5	4
IPA	Specialty IPA: Brown IPA	21B	North America	Hot fermented	16.3	22.6	74.6	168	42	39	3	16	23	0	3	106	59	0	3
IPA	Specialty IPA: New England IPA	21B	North America	Hot fermented	17.9	24.2	75.5	4147	148	143	5	27	116	1	4	1105	3036	2	4
IPA	Specialty IPA: Red IPA	21B	North America	Hot fermented	17.0	23.4	75.4	887	91	85	6	18	67	4	2	517	363	5	2
IPA	Specialty IPA: Rye IPA	21B	North America	Hot fermented	17.1	23.9	75.6	628	89	84	5	14	70	2	3	300	323	2	3
IPA	Specialty IPA: White IPA	21B	North America	Hot fermented	17.4	24.0	75.9	643	104	102	2	24	78	0	2	274	367	0	2
Irish Beer	Irish Extra Stout	15C	UK	Hot fermented	17.0	22.9	75.3	132	32	31	1	9	22	0	1	63	68	0	1
Irish Beer	Irish Red Ale	15A	UK	Hot fermented	16.7	23.1	75.0	2228	110	97	13	24	73	4	9	1100	1112	6	10
Irish Beer	Irish Stout	15B	UK	Hot fermented	17.0	23.2	74.7	582	61	59	2	16	43	0	2	247	333	0	2
Pale American Ale	American Pale Ale	18B	North America	Hot fermented	17.2	23.4	75.5	14840	237	216	21	45	171	5	16	8839	5892	66	43
Pale American Ale	Blonde Ale	18A	North America	Hot fermented	17.0	23.3	75.6	3889	184	168	16	33	135	6	10	2399	1442	31	17
Pale Bitter European Beer	German Helles Exportbier	5C	Europe	Cold fermented	10.5	16.7	75.2	105	26	7	19	5	2	5	14	12	2	36	55
Pale Bitter European Beer	German Leichtbier	5A	Europe	Cold fermented	14.2	20.0	75.7	69	32	21	11	4	17	3	8	27	25	7	10
Pale Bitter European Beer	German Pils	5D	Europe	Cold fermented	12.5	18.6	75.3	582	67	26	41	6	20	8	33	19	32	274	257
Pale Bitter European Beer	Kölsch	5B	Europe	Cold fermented	15.6	22.3	75.9	1770	72	58	14	16	42	5	9	373	1343	38	16
Pale Commonwealth Beer	Australian Sparkling Ale	12B	Other	Hot fermented	16.3	23.4	76.0	131	32	29	3	10	19	1	2	84	43	2	2
Pale Commonwealth Beer	British Golden Ale	12A	Other	Hot fermented	17.0	23.6	74.6	642	88	82	6	20	62	3	3	411	222	6	3
Pale Commonwealth Beer	English IPA	12C	Other	Hot fermented	17.0	23.1	75.5	1498	126	114	12	24	90	6	6	846	632	13	7
Pale Malty European Lager	Festbier	4B	Europe	Cold fermented	12.9	19.6	75.6	202	37	16	21	6	10	5	16	20	16	78	88
Pale Malty European Lager	Helles Bock	4C	Europe	Cold fermented	10.9	16.9	75.3	182	38	8	30	3	5	7	23	6	9	61	106
Pale Malty European Lager	Munich Helles	4A	Europe	Cold fermented	12.6	18.9	75.3	796	84	35	49	12	23	8	41	38	66	287	405
Scottish Ale	Scottish Export	14C	UK	Hot fermented	16.4	22.9	74.8	344	47	45	2	17	28	1	1	153	186	4	1
Scottish Ale	Scottish Heavy	14B	UK	Hot fermented	17.1	22.9	74.4	250	41	40	1	13	27	0	1	75	174	0	1
Scottish Ale	Scottish Light	14A	UK	Hot fermented	16.9	23.4	74.2	130	34	34	0	10	24	0	0	55	75	0	0
Smoked Beer	Classic Style Smoked Beer	32A	Other	Cold fermented	14.3	20.1	75.0	162	55	36	19	9	27	5	14	57	48	31	26
Smoked Beer	Specialty Smoked Beer	32B	Other	Cold fermented	16.5	22.6	75.5	137	61	52	9	17	35	2	7	57	63	10	7
Specialty Beer	Clone Beer	34A	Other	Hot fermented	17.0	23.5	76.3	257	82	75	7	16	59	3	4	106	136	8	7
Specialty Beer	Experimental Beer	34C	Other	Hot fermented	17.0	23.4	75.6	825	158	139	19	30	109	3	16	409	377	13	26
Specialty Beer	Mixed-Style Beer	34B	Other	Hot fermented	16.9	23.4	75.6	266	101	92	9	15	77	3	6	100	152	5	9
Spiced Beer	Autumn Seasonal Beer	30B	Other	Hot fermented	16.6	22.8	74.9	184	60	57	3	15	42	1	2	88	93	1	2
Spiced Beer	Spice, Herb, or Vegetable Beer	30A	Other	Hot fermented	16.9	23.3	75.5	861	132	118	14	29	89	4	10	393	450	6	12
Spiced Beer	Winter Seasonal Beer	30C	Other	Hot fermented	17.0	23.3	74.8	366	90	87	3	19	68	1	2	163	198	2	3
Standard American Beer	American Lager	1B	North America	Hot fermented	13.5	19.4	75.3	579	91	43	48	12	31	7	41	66	57	239	217
Standard American Beer	American Light Lager	1A	North America	Hot fermented	16.3	22.1	75.7	3561	251	198	53	35	163	8	45	1623	1347	307	284
Standard American Beer	American Wheat Beer	1D	North America	Hot fermented	17.2	23.6	75.5	1519	127	120	7	24	96	3	4	736	770	8	5
Standard American Beer	Cream Ale	1C	North America	Hot fermented	15.6	22.1	75.4	1727	111	88	23	18	70	6	17	868	762	41	56
Strong American Ale	American Barleywine	22C	North America	Hot fermented	17.1	23.8	75.7	545	85	82	3	18	64	2	1	205	337	2	1
Strong American Ale	American Strong Ale	22B	North America	Hot fermented	16.9	23.2	74.8	426	87	80	7	16	64	3	4	196	220	5	5
Strong American Ale	Double IPA	22A	North America	Hot fermented	17.1	23.7	76.1	1540	102	97	5	21	76	2	3	659	874	3	4
Strong American Ale	Wheatwine	22D	North America	Hot fermented	17.7	25.2	76.1	91	43	43	0	9	34	0	0	29	62	0	0
Strong Belgian Ale	Belgian Blond Ale	25A	Belgium	Hot fermented	17.6	24.5	76.6	1025	102	96	6	25	71	1	5	471	547	2	5
Strong Belgian Ale	Belgian Golden Strong Ale	25C	Belgium	Hot fermented	17.7	25.5	77.6	679	82	80	2	22	58	1	1	210	465	3	1
Strong Belgian Ale	Saison	25B	Belgium	Hot fermented	18.3	25.4	77.3	4820	139	132	7	28	104	3	4	1529	3284	3	4
Strong British Ale	British Strong Ale	17A	UK	Hot fermented	17.0	23.5	74.8	405	79	76	3	22	54	1	2	194	208	1	2
Strong British Ale	Burton Ale	17A	UK	Hot fermented	16.9	22.6	75.3	12	9	9	0	3	6	0	0	3	9	0	0
Strong British Ale	English Barleywine	17D	UK	Hot fermented	16.7	23.1	75.0	512	79	76	3	19	57	2	1	205	304	2	1
Strong British Ale	Old Ale	17B	UK	Hot fermented	17.0	23.5	75.4	447	79	76	3	22	54	2	1	174	269	3	1
Strong British Ale	Wee Heavy	17C	UK	Hot fermented	17.1	22.9	74.5	265	42	41	1	10	31	0	1	64	200	0	1
Strong European Beer	Baltic Porter	9C	Europe	Cold fermented	15.0	21.0	74.6	592	113	80	33	19	61	6	27	172	208	86	126
Strong European Beer	Doppelbock	9A	Europe	Cold fermented	13.9	20.3	74.9	463	82	44	38	15	29	8	30	36	45	124	258
Strong European Beer	Eisbock	9B	Europe	Cold fermented	11.0	18.1	74.9	33	17	5	12	4	1	3	9	6	1	6	20
Trappist Ale	Belgian Dark Strong Ale	26D	Belgium	Hot fermented	18.0	24.9	77.4	1006	91	89	2	21	68	2	0	235	769	2	0
Trappist Ale	Belgian Dubbel	26B	Belgium	Hot fermented	17.5	24.7	77.2	927	84	82	2	22	60	1	1	326	599	1	1
Trappist Ale	Belgian Tripel	26C	Belgium	Hot fermented	18.3	25.5	78.0	1107	74	74	0	18	56	0	0	324	783	0	0
Trappist Ale	Trappist Single	26A	Belgium	Hot fermented	17.8	25.0	77.6	289	55	54	1	13	41	1	0	99	188	2	0
Wood Beer	Specialty Wood-Aged Beer	33B	Other	Hot fermented	16.3	22.5	76.1	22	21	18	3	3	15	2	1	3	16	2	1
Wood Beer	Wood-Aged Beer	33A	Other	Hot fermented	16.4	22.5	74.9	107	42	40	2	9	31	1	1	38	66	2	1
